# tdoer-gateway

./: pom.xml
docker/: Dockerfile  README.MD  build.sh
docs/run/: run.txt  runGateway.sh
jenkins/: Jenkinsfile
src/main/java/com/tdoer/gateway/: Application.java  ErrorCodes.java  Swagger2.java
src/main/java/com/tdoer/gateway/config/: SecurityConfig.java  ZuulConfig.java
src/main/java/com/tdoer/gateway/controller/: UserController.java
src/main/java/com/tdoer/gateway/filter/: PreFilter.java
src/main/java/com/tdoer/gateway/upstream/: UpstreamHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tdoer/gateway/: CommonZuulApplicationTests.java  WomsZuulApplicationTests.java
